MobileApp/Views/EditCourse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.View.EditCourse"
             Title="Edit/Delete Course">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <!--#region Course Edit/Delete-->
                <Grid Padding="5" RowSpacing="2" ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Text="Course ID" FontAttributes="Bold" FontSize="Large" VerticalOptions="CenterAndExpand" 
                           VerticalTextAlignment="Center" TextColor="Black"/>
                    <Entry Text="{Binding Id}" x:Name="CourseId" Grid.Column="1" Grid.Row="0" FontSize="Large" WidthRequest="230"/>

                    <Label Text="Course Name" FontAttributes="Bold" FontSize="Large" VerticalOptions="CenterAndExpand" 
                           VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="1" TextColor="Black"/>
                    <Entry Text="{Binding Name}" x:Name="CourseName" Placeholder="Enter Course Name" VerticalTextAlignment="Center"
                           Grid.Column="1" Grid.Row="1" VerticalOptions="CenterAndExpand" FontSize="Large" WidthRequest="230" ></Entry>

                    <Label Text="Start Date" FontAttributes="Bold" FontSize="Large" VerticalTextAlignment="Center"
                           Grid.Column="0" Grid.Row="2" TextColor="Black"/>
                    <DatePicker Date="{Binding StartDate}" x:Name="StartDateCourse" 
                                Grid.Column="1" Grid.Row="2" FontSize="Large" WidthRequest="230" />

                    <Label Text="End Date" Grid.Column="0" Grid.Row="3" FontAttributes="Bold" FontSize="Large"
                           VerticalTextAlignment="Center" VerticalOptions="Center" TextColor="Black"/>
                    <DatePicker Date="{Binding EndDate}" x:Name="EndDateCourse" 
                                Grid.Column="1" Grid.Row="3" FontSize="Large" WidthRequest="230" />

                    <Label Text="Status" FontAttributes="Bold" FontSize="Large" VerticalTextAlignment="Center"
                           Grid.Column="0" Grid.Row="4" TextColor="Black"/>
                    <Picker Title="Select Status" x:Name="CourseStatus" ItemsSource="{Binding Status}"
                            Grid.Column="1" Grid.Row="4" FontSize="Large" WidthRequest="230" >
                        <Picker.Items>
                            <x:String>Completed</x:String>
                            <x:String>In-Progress</x:String>
                            <x:String>Withdrawn</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Text="Instructor" FontAttributes="Bold" FontSize="Large" VerticalTextAlignment="Center"
                           Grid.Column="0" Grid.Row="5" TextColor="Black"/>
                    <Entry Text="{Binding InstructorName}" x:Name="InstructorName" FontSize="Large"
                           Placeholder="Enter Instructor Name"
                           Grid.Column="1" Grid.Row="5" WidthRequest="230" />

                    <Label Text="Instructor Email" FontAttributes="Bold" FontSize="Large"
                           VerticalTextAlignment="Center" TextColor="Black"
                           Grid.Column="0" Grid.Row="6" />
                    <Entry Text="{Binding InstructorEmail}" Placeholder="sample@email.com"
                           x:Name="Email" FontSize="Large"
                           Grid.Column="1" Grid.Row="6" WidthRequest="230" />

                    <Label Text="Instructor Phone" FontAttributes="Bold" FontSize="Large" 
                           VerticalTextAlignment="Center" TextColor="Black"
                           Grid.Column="0" Grid.Row="7" />
                    <Entry Text="{Binding InstructorPhone}" Placeholder="Enter Instructor Phone"
                           x:Name="Phone" FontSize="Large" MaxLength="10" WidthRequest="230"
                           Grid.Column="1" Grid.Row="7"/>

                    <Label Text="Note"  FontAttributes="Bold" FontSize="Large" VerticalTextAlignment="Center"
                           Grid.Column="0" Grid.Row="8" TextColor="Black"/>
                    <Entry Text="{Binding Note}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                           x:Name="CourseNote" FontSize="Large"
                           Grid.Column="1" Grid.Row="8" WidthRequest="230" />

                    <Label Text="Share" FontAttributes="Bold" FontSize="Large" VerticalTextAlignment="Center"
                           Grid.Column="0" Grid.Row="9" TextColor="Black"/>
                    <Button Grid.Column="1" Grid.Row="9" FontSize="Medium" VerticalOptions="Center" Font="Medium"
                            Text="SHARE" x:Name="ShareButton" Clicked="ShareButton_Clicked"/>

                    <Label Text="Notify" FontAttributes="Bold" FontSize="Large" VerticalTextAlignment="Center"
                           Grid.Column="0" Grid.Row="10" TextColor="Black"/>
                    <Switch x:Name="Noti" HorizontalOptions="End" IsToggled="True" VerticalOptions="Center"
                            Grid.Column="1" Grid.Row="10"/>
                </Grid>
                <!--#endregion-->                
                
                <!--#region Buttons Save/Cancel/Delete-->
                <StackLayout Orientation="Horizontal" 
                             VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="Center">
                    <Button x:Name="SaveCourse"
                            Text="SAVE"
                            TextColor="Black"
                            BackgroundColor="DarkGray"  
                            Clicked="SaveCourse_OnClicked"/>

                    <Button x:Name="Cancel"
                            Text="CANCEL"
                            TextColor="Black"
                            BackgroundColor="DarkGray"
                            WidthRequest="{Binding Path=Width, Source={x:Reference SaveCourse}}"
                            Clicked="Cancel_OnClicked"/>

                    <Button x:Name="Delete"
                            Text="DELETE"
                            TextColor="Black"
                            BackgroundColor="DarkGray"
                            WidthRequest="{Binding Path=Width, Source={x:Reference SaveCourse}}"
                            Clicked="Delete_OnClicked"/>
                </StackLayout>                
                <!--#endregion-->           
                
                <!--#region Assessment List-->
                <Label Text="_________________________________________" HorizontalTextAlignment="Center" Margin="0,40,0,10"/>
                <Label Text="Number of Assessment in this Course" FontSize="Large" TextColor="Black" 
                       FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Label x:Name="CountAssess" FontSize="Large" TextColor="Black" FontAttributes="Bold"
                       HorizontalTextAlignment="Center"/>
                
                <Button x:Name="AddAssessment"
                        Text="ADD ASSESSMENT"
                        TextColor="Black"
                        BackgroundColor="DarkGray"
                        Margin="30,10,30,10"
                        Clicked="AddAssessment_Clicked"/>
                
                <Label x:Name="AssessmentList" Text="List of Assessments" FontSize="Large" FontAttributes="Bold" 
                       TextColor="Black" Margin="10" HorizontalTextAlignment="Center"/>

                <!--DISPLAY Assessments in a list-->
                <CollectionView x:Name="AssessmentCollectionView"
                                ItemsSource="{Binding Assessments}"
                                EmptyView="No Assessments to Display"
                                SelectionMode="Single"
                                SelectionChanged="AssessmentCollectionView_SelectionChanged">
                    
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid Padding="5" RowSpacing="10" 
                                      ColumnSpacing="25" BackgroundColor="LightBlue">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="Assessment Name" 
                                           FontAttributes="Bold" 
                                           FontSize="Medium" 
                                           VerticalTextAlignment="Center"/>
                                    <Label Text="{Binding Name}" 
                                           x:Name="AssessmentName"
                                           FontSize="Medium"                                           
                                           VerticalTextAlignment="Center" 
                                           Grid.Column="1" Grid.Row="0"/>

                                    <Label Text="Start Date" 
                                           FontAttributes="Bold" 
                                           FontSize="Medium" 
                                           VerticalTextAlignment="Center" 
                                           Grid.Column="0" Grid.Row="1"/>
                                    <Label Text="{Binding Start, StringFormat='{0:M/dd/yyyy}'}" 
                                                x:Name="StartAssessment"                                                
                                                FontSize="Medium"
                                                Grid.Column="1" Grid.Row="1"/>

                                    <Label Text="End Date" 
                                           FontAttributes="Bold" 
                                           FontSize="Medium" 
                                           VerticalTextAlignment="Center" 
                                           Grid.Column="0" Grid.Row="2"/>
                                    <Label Text="{Binding End, StringFormat='{0:M/dd/yyyy}'}" 
                                                x:Name="EndAssessment"
                                                FontSize="Medium"                                                
                                                Grid.Column="1" Grid.Row="2"/>
                                </Grid>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--#endregion-->               

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>