MobileApp/Views/EditAssessment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.View.EditAssessment"
             Title="Edit/Delete Assesment">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <Grid Padding="5" RowSpacing="2" ColumnSpacing="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Text="Assessment ID" FontAttributes="Bold" FontSize="Large" VerticalOptions="CenterAndExpand" 
                           VerticalTextAlignment="Center"/>
                    <Entry Text="{Binding Id}" x:Name="AssessmentId" VerticalTextAlignment="Center" FontSize="Large"
                           Grid.Column="1" Grid.Row="0" VerticalOptions="CenterAndExpand" WidthRequest="200"/>

                    <Label Text="Assessment Name" FontAttributes="Bold" FontSize="Large" VerticalOptions="CenterAndExpand" 
                           VerticalTextAlignment="Center"
                           Grid.Column="0" Grid.Row="1"/>
                    <Entry Text="{Binding Name}" x:Name="AssessmentName" Placeholder="Enter Assessment Name" 
                           VerticalTextAlignment="Center" FontSize="Large" WidthRequest="200"
                           Grid.Column="1" Grid.Row="1" VerticalOptions="CenterAndExpand"></Entry>

                    <Label Text="Start Date" FontAttributes="Bold" FontSize="Large" VerticalTextAlignment="Center"
                           Grid.Column="0" Grid.Row="2" />
                    <DatePicker Date="{Binding Start}" x:Name="StartAssessDate" FontSize="Large"
                                Grid.Column="1" Grid.Row="2" WidthRequest="200"/>

                    <Label Text="End Date" Grid.Column="0" Grid.Row="3" FontAttributes="Bold" FontSize="Large"
                           VerticalTextAlignment="Center" VerticalOptions="Center"/>
                    <DatePicker Date="{Binding End}" x:Name="EndAssessDate" FontSize="Large"
                                Grid.Column="1" Grid.Row="3" WidthRequest="200"/>
                    
                    <Label Text="Notify" FontAttributes="Bold" FontSize="Large" VerticalTextAlignment="Center"
                           Grid.Column="0" Grid.Row="4" />
                    <Switch x:Name="Notify" HorizontalOptions="End" IsToggled="True" VerticalOptions="Center"
                            Grid.Column="1" Grid.Row="4"/>
                </Grid>
                <!--#region Buttons Save/Cancel/Delete-->
                <StackLayout Orientation="Horizontal" 
                             VerticalOptions="CenterAndExpand" 
                             HorizontalOptions="Center">
                    <Button x:Name="SaveAssessment"
                            Text="SAVE"
                            TextColor="Black"
                            BackgroundColor="DarkGray"
                            Clicked="SaveAssessment_OnClicked"/>

                    <Button x:Name="Cancel"
                            Text="CANCEL"
                            TextColor="Black"
                            BackgroundColor="DarkGray"
                            WidthRequest="{Binding Path=Width, Source={x:Reference SaveAssessment}}"
                            Clicked="Cancel_OnClicked"/>

                    <Button x:Name="Delete"
                            Text="DELETE"
                        TextColor="Black"
                            BackgroundColor="DarkGray"
                            WidthRequest="{Binding Path=Width, Source={x:Reference SaveAssessment}}"
                            Clicked="Delete_OnClicked"/>
                </StackLayout>
                <!--#endregion-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>